{
  "name": "kavak-release-notes",
  "version": "0.0.1",
  "description": "Release Notes generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alan.castro@kavak.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.3"
  }
}
